{{- if .Values.serviceAccount.create -}}
{{- $namespace := include "news_app.namespace" . -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "news_app.serviceAccountName" . }}
  namespace: {{ $namespace }}
  labels:
    {{- include "news_app.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
