apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: news
  namespace: argocd
  labels:
    app.kubernetes.io/name: news
    app.kubernetes.io/part-of: zenith
spec:
  project: default
  source:
    repoURL: https://github.com/thanos-studio/zenith-infra-k8s
    targetRevision: HEAD
    path: news_chart
    helm:
      releaseName: news
      valueFiles:
        - argo/news/news.values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: zenith-news
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
