apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: zenith-dashboard
  namespace: argocd
  labels:
    app.kubernetes.io/name: zenith-dashboard
    app.kubernetes.io/part-of: zenith
spec:
  project: default
  source:
    repoURL: https://github.com/thanos-studio/zenith-infra-k8s
    targetRevision: HEAD
    path: zenith_chart
    helm:
      releaseName: zenith-dashboard
      valueFiles:
        - argo/zenith/dash.values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: zenith-dashboard
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
